<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Kratika Tiwari</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-inline">
                <a class="link " href="/projects.html">Projects</a>
            </li>
            <li class="list-inline">
             <a class="link  link-active" href="/blogs.html">Blogs</a>
         </li>
        </ul>
    </nav>
    <header class="hero">
        
    <h1 class="hero-heading">I have started writing some technical blogs. You can find them below.</h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <section class="ow">
            <div class="container container-center">
               
            <h1>How did I make my first CLI app?</h1>
            <small class="date">July 12 2021</small>
            <p class="project-desc">Until my third year in college, I never exactly knew what should I should i go for. Should I learn front end or Should I go for backend or Should I learn all of it. All of the people around me have figured things out and were working on something or the other. And I was busy thinking that what should I start with ....</p>

            <a class="link link-primary" href = "blog1.html">Read full blog here</a>
          
        </section>

        <!-- <section>
            <div class="container container-center">
            <h1>F.R.I.E.N.D.S Quiz </h1>
            <small class="date">July 11 2021</small>
            <p class="project-desc">A CLI app built with <strong>NODE JS</strong> which basically has a few questions about the tv series Friends and you have to answer them and you will be given scores based on how you perform.</p>

            <a class="link link-primary" href = "">LIVE PROJECT</a>
            <a class = "link link-secondary"href="https://github.com/tiwarikratika/Second-CLI-NeogCamp">View Source</a>
        </div>
        </section> -->

          
            
        </li>
    </ul>
     












    <footer class="footer">
        <div class="footer-header">I am available on</div>
        <ul class="social-links list-non-bullet">
          <li class="list-inline">
              <a class="link" href = "https://www.github.com/tiwarikratika"> Github
              </a></li>
          <li class="list-inline">
            <a class="link" href = "https://www.twitter.com/tiwarikratika08">Twitter</a></li>
          <li class="list-inline">
            <a class="link" href = "https://www.linkedin.com/in/kratika-tiwari-08/">LinkedIn</a>
        </li>
        </ul>
    </footer>
</body>
</html>